"""
Django settings for PS1 project.

For more information on this file, see
https://docs.djangoproject.com/en/1.7/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.7/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

SITE_ID = 1

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.7/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'gcu3znpf+#a5iglpe1y+g*s7k^&mz8xe)=6h606rk46o*3-!!f'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ALLOWED_HOSTS = ['*']

ROOT_URLCONF = 'psdb.urls'

WSGI_APPLICATION = 'psdb.wsgi.application'

# 2016-11-07 KWS Fixed the authentication issues by setting cookie names
CSRF_COOKIE_NAME = 'csrf_GENERIC_DATABASE'
SESSION_COOKIE_NAME = 'session_GENERIC_DATABASE'

# 2017-10-03 KWS Had to add this setting because of SSL proxy.
CSRF_TRUSTED_ORIGINS = ['star.pst.qub.ac.uk']

CSRF_FAILURE_VIEW = 'psdb.views.csrf_failure'
LOGIN_REDIRECT_URL = '/sne/GENERIC_DATABASE/psdb/'
LOGIN_URL = '/sne/GENERIC_DATABASE/accounts/login/'
LOGOUT_URL = '/sne/GENERIC_DATABASE/accounts/logout/'

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'GENERIC_DATABASE',
        'USER': 'GENERIC_USER',
        'PASSWORD': 'GENERIC_PASSWORD',
        'HOST': 'GENERIC_HOST'
    }
}

# 2019-07-23 KWS Introduced daemons settings.
DAEMONS = {
    'tns': {
        'host': GENERIC_DAEMON_HOST_TNS,
        'port': GENERIC_DAEMON_PORT_TNS,
        'test': True
    },
    'mpc': {
        'host': GENERIC_DAEMON_HOST_MPC,
        'port': GENERIC_DAEMON_PORT_MPC,
        'test': True
    },
    'psnames': {
        'host': GENERIC_DAEMON_HOST_PS,
        'port': GENERIC_DAEMON_PORT_PS,
        'test': True
    },
}

# 2019-08-23 KWS Moved SURVEY_FIELDS out of views.py into settings.py. Now we can modify
#                without changing views.py.

SURVEY_FIELDS = {
    'RINGS': '3P',
    'FGSS': '3F',
    'MD01': '01',
    'MD02': '02',
    'MD03': '03',
    'MD04': '04',
    'MD05': '05',
    'MD06': '06',
    'MD07': '07',
    'MD08': '08',
    'MD09': '09',
    'MD10': '10',
    'M31': '31',
}


# Internationalization
# https://docs.djangoproject.com/en/1.7/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.7/howto/static-files/

STATIC_URL = '/sne/GENERIC_DATABASE/site_media/'
STATIC_ROOT = 'GENERIC_FILESYSTEM/code/web/ps1/site_media'
MEDIA_ROOT = ''
MEDIA_URL = ''


## These settings will be deprecated in Django 1.8. You have been warned.
#TEMPLATE_DIRS = (
#    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
#    # Always use forward slashes, even on Windows.
#    # Don't forget to use absolute paths, not relative paths.
#    "GENERIC_FILESYSTEM/code/web/ps1/templates",
#)

# All below copied from PS1 web app.

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)

## 2015-11-30 KWS Added django.core.context_processors.request for django-tables2
#TEMPLATE_CONTEXT_PROCESSORS = (
#    "django.contrib.auth.context_processors.auth",
#    "django.contrib.messages.context_processors.messages",
#    "django.core.context_processors.debug",
#    "django.core.context_processors.i18n",
#    "django.core.context_processors.media",
#    "django.core.context_processors.request",
#    "django.core.context_processors.static",
#    "django.core.context_processors.request",
#)

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            # insert your TEMPLATE_DIRS here
            "GENERIC_FILESYSTEM/code/web/ps1/templates",
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                # Insert your TEMPLATE_CONTEXT_PROCESSORS here or use this
                # list if you haven't customized them:
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "django.template.context_processors.debug",
                "django.template.context_processors.i18n",
                "django.template.context_processors.media",
                "django.template.context_processors.request",
                "django.template.context_processors.static",
                "django.template.context_processors.request",
            ],
        },
    },
]

# KWS - Added pagination
MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'pagination.middleware.PaginationMiddleware',
)

ROOT_URLCONF = 'psdb.urls'

# 2015-11-30 KWS Added django-tables2
INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'psdb',
    # 2016-02-09 KWS Try sqlpaginator
    'sqlpaginator',
    'pagination',
    'django_tables2',
)
