==== TITLE ====

{% if stats.0.id.atlas_designation %}{{ stats.0.id.atlas_designation|ljust:"10" }}{% else %}{{ stats.0.id.id }}{% endif %} (AT{{ stats.0.id.other_designation }}): discovery of a candidate SN in {{ sxm.catalogue_object_id }} ({% if sxm.direct_distance %}{{ sxm.direct_distance|floatformat:"0" }}{% else %}{{ sxm.distance|floatformat:"0" }}{% endif %} Mpc)

==== AUTHORS (adjust the first author as required - see AstroNote template) ====

==== ABSTRACT (Replace XX with appropriate values) ====

Here we report the ATLAS discovery of the transient {% if stats.0.id.atlas_designation %}{{ stats.0.id.atlas_designation|ljust:"10" }}{% else %}{{ stats.0.id.id }}{% endif %} (AT{{ stats.0.id.other_designation }}) in galaxy {{ sxm.catalogue_object_id }} at magnitude m_{{ stats.0.earliest_filter }} = {{ stats.0.earliest_mag|floatformat:"2" }} +/- 0.XX.  At a distance of {% if sxm.direct_distance %}{{ sxm.direct_distance|floatformat:"0" }}{% else %}{{ sxm.distance|floatformat:"0" }}{% endif %} Mpc, the transient was discovered on MJD = {{ stats.0.earliest_mjd|floatformat:"2" }} ({{ stats.0.earliest_mjd_date }}) with an absolute magnitude of M = {{ stats.0.earliest_mag|floatformat:"2" }} - {% if sxm.direct_distance_modulus %}{{ sxm.direct_distance_modulus|floatformat:"2" }}{% else %}{{ sxm.distance_modulus|floatformat:"2" }}{% endif %} - {% if stats.0.earliest_filter == 'c' and extinction.A_c %}{{ extinction.A_c|floatformat:"2" }}{% elif stats.0.earliest_filter == 'o' and extinction.A_o %}{{ extinction.A_o|floatformat:"2" }}{% else %}0.XX{% endif %} +/- 0.XX.  The last non-detection through forced photometry was on MJD = XXXXXX.XX. Forced photometry indicates that the transient is XX-ing.  Spectroscopic classification is encouraged.

==== BODY ====

We report a new transient source, most likely a supernova in the galaxy {{ sxm.catalogue_object_id }}. We discovered {% if stats.0.id.atlas_designation %}{{ stats.0.id.atlas_designation|ljust:"10" }}{% else %}{{ transient.id }}{% endif %} (AT{{ stats.0.id.other_designation }}) on MJD {{ stats.0.earliest_mjd|floatformat:"2" }} == {{ stats.0.earliest_mjd_date }}, at m_{{ stats.0.earliest_filter }} = {{ stats.0.earliest_mag|floatformat:"2" }} +/- 0.XX. There was no detection by ATLAS on MJD XXXXX.XX == XXXX-XX-XX.XX, and recent forced photometry indicates the transient is XXX-ing (see attached forced photometry plot). {% if stats.0.id.atlas_designation %}{{ stats.0.id.atlas_designation|ljust:"10" }}{% else %}{{ transient.id }}{% endif %} is offset by {% if sxm.northseparationarcsec > 0 %}{{ sxm.northseparationarcsec|floatformat:"1" }} arcsec south{% else %}{{ sxm.northseparationarcsec|floatformat:"1"|slice:"1:" }} arcsec north{% endif %}, {% if sxm.eastseparationarcsec > 0 %}{{ sxm.eastseparationarcsec|floatformat:"1" }} arcsec west{% else %}{{ sxm.eastseparationarcsec|floatformat:"1"|slice:"1:" }} arcsec east{% endif %} from {{ sxm.catalogue_object_id }}, which is at z = {{ sxm.z|floatformat:"3" }} or d = {% if sxm.direct_distance %}{{ sxm.direct_distance|floatformat:"0" }}{% else %}{{ sxm.distance|floatformat:"0" }}{% endif %} Mpc (from NED), implying an absolute magnitude of M = {{ stats.0.earliest_mag|floatformat:"2" }} - {% if sxm.direct_distance_modulus %}{{ sxm.direct_distance_modulus|floatformat:"2" }}{% else %}{{ sxm.distance_modulus|floatformat:"2" }}{% endif %} - {% if stats.0.earliest_filter == 'c' and extinction.A_c %}{{ extinction.A_c|floatformat:"2" }}{% elif stats.0.earliest_filter == 'o' and extinction.A_o %}{{ extinction.A_o|floatformat:"2" }}{% else %}0.XX{% endif %} (assuming m-M = {% if sxm.direct_distance_modulus %}{{ sxm.direct_distance_modulus|floatformat:"2" }}{% else %}{{ sxm.distance_modulus|floatformat:"2" }}{% endif %} and A_{% if stats.0.earliest_filter == 'c' %}g{% else %}r{% endif %} = {% if stats.0.earliest_filter == 'c' and extinction.A_gPS1 %}{{ extinction.A_gPS1|floatformat:"2" }}{% elif stats.0.earliest_filter == 'o' and extinction.A_rPS1 %}{{ extinction.A_rPS1|floatformat:"2" }}{% else %}0.XX{% endif %} and A_{% if stats.0.earliest_filter == 'c' %}r{% else %}i{% endif %} = {% if stats.0.earliest_filter == 'c' and extinction.A_rPS1 %}{{ extinction.A_rPS1|floatformat:"2" }}{% elif stats.0.earliest_filter == 'o' and extinction.A_iPS1 %}{{ extinction.A_iPS1|floatformat:"2" }}{% else %}0.XX{% endif %}). Followup observations are encouraged.
